{
  "name": "Jedi",
  "version": "1.2.0",
  "description": "Blocks created in the Jedi Hardware academy",
  "keywords": "Tutorial,Jedi Academy",
  "license": "GPL-2.0",
  "authors": [{
    "name": "Juan González-Gómez (Obijuan)",
    "email": "obijuan.cube@gmail.com",
    "url": "https://github.com/Obijuan"
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": "https://github.com/FPGAwars/Collection-Jedi"
  }
}
