{
  "name": "Jedi",
  "version": "1.11.0",
  "description": "Blocks created in the Jedi Hardware academy",
  "keywords": "Tutorial,Jedi Academy",
  "license": "GPL-2.0",
  "authors": [{
    "name": "Juan González-Gómez (Obijuan)",
    "email": "obijuan.cube@gmail.com",
    "url": "https://github.com/Obijuan"
  }],
  "contributors": [
    {
      "name": "Carlos Venegas Arrabé (cavearr)",
      "email": "charliva@gmail.com ",
      "url": "https://github.com/cavearr"
    },
    {
      "name": "Demócrito",
      "email": "spoulak@gmail.com",
      "url": "https://github.com/Democrito"
    }
  ],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": "https://github.com/FPGAwars/Collection-Jedi"
  }
}
